.
├── CNAME
├── README.md
├── admin
│   ├── css
│   │   └── admin.css
│   ├── index.html
│   ├── js
│   │   ├── admin-guard.js
│   │   ├── admin-login.js
│   │   ├── admin-panel.js
│   │   ├── firebase-init.js
│   │   ├── listings.js
│   │   ├── messages.js
│   │   └── users.js
│   └── panel.html
├── api
│   ├── callback.log
│   ├── config.php
│   ├── order.php
│   ├── paytr-callback.php
│   ├── ping.php
│   ├── test-curl.php
│   └── token.php
├── apple-touch-icon.png
├── assets
│   ├── icons
│   │   ├── apple-touch-icon.png
│   │   ├── favicon-32x32.png
│   │   ├── favicon.ico
│   │   ├── favicon.png
│   │   ├── icon-192.png
│   │   ├── icon-512.png
│   │   └── ureteneller.png
│   └── img
│       ├── avatar-default.png
│       └── paytr.logo.png
├── backups
│   ├── docs-├╝reteneller.png.bak
│   └── ├╝reteneller.png.bak
├── benpay-old
│   ├── callback-ok.html
│   └── checkout.html
├── capacitor.config.json
├── docs
│   ├── 404.html
│   ├── admin
│   │   ├── css
│   │   │   └── admin.css
│   │   ├── index.html
│   │   ├── js
│   │   │   ├── admin-guard.js
│   │   │   ├── admin-login.js
│   │   │   ├── admin-panel.js
│   │   │   ├── firebase-init.js
│   │   │   ├── listings.js
│   │   │   ├── messages.js
│   │   │   └── users.js
│   │   └── panel.html
│   ├── assets
│   │   ├── icons
│   │   │   └── favicon.png
│   │   └── img
│   │       └── avatar-default.png
│   ├── bildirimler.html
│   ├── firebase-messaging-sw.js
│   ├── mesajlar.html
│   ├── notify.wav
│   ├── orders.html
│   ├── profile.html
│   ├── seller.html
│   └── ├╝reteneller.png
├── favicon-32x32.png
├── favicon.ico
├── firebase-functions
│   └── index.js
├── firebase-init.js
├── firebase.json
├── home.html
├── i18n.js
├── ilan-ver.html
├── index.html
├── index.html.bak
├── js
│   ├── ilan.page.js
│   └── index.page.js
├── legal
│   ├── cerez-politikasi.html
│   ├── gizlilik-politikasi.html
│   ├── iletisim-impressum.html
│   ├── kullanim-sartlari.html
│   ├── kvkk-aydinlatma.html
│   ├── mesafeli-satis-sozlesmesi.html
│   ├── on-bilgilendirme-formu.html
│   ├── teslimat-iade-iptal.html
│   ├── topluluk-kurallari.html
│   └── yasakli-urunler.html
├── listings.html
├── notify.wav
├── odeme
│   ├── paytr.html
│   └── tesekkurler.html
├── odeme-hata.html
├── odeme-ok.html
├── odeme.html
├── package-lock.json
├── package.json
├── robots.txt
├── service-worker.js
├── site.webmanifest
├── sitemap.xml
├── tree.txt
└── verify.html

21 directories, 92 files
