.
├── .gitignore
├── .gradle
│   ├── 8.11.1
│   │   ├── checksums
│   │   │   ├── checksums.lock
│   │   │   ├── md5-checksums.bin
│   │   │   └── sha1-checksums.bin
│   │   ├── executionHistory
│   │   │   ├── executionHistory.bin
│   │   │   └── executionHistory.lock
│   │   ├── expanded
│   │   ├── fileChanges
│   │   │   └── last-build.bin
│   │   ├── fileHashes
│   │   │   ├── fileHashes.bin
│   │   │   ├── fileHashes.lock
│   │   │   └── resourceHashesCache.bin
│   │   ├── gc.properties
│   │   └── vcsMetadata
│   ├── buildOutputCleanup
│   │   ├── buildOutputCleanup.lock
│   │   ├── cache.properties
│   │   └── outputFiles.bin
│   └── vcs-1
│       └── gc.properties
├── android-tree.txt
├── app
│   ├── .gitignore
│   ├── build
│   │   ├── generated
│   │   │   ├── ap_generated_sources
│   │   │   └── res
│   │   ├── gmpAppId
│   │   │   └── release.txt
│   │   ├── intermediates
│   │   │   ├── aar_metadata_check
│   │   │   ├── annotation_processor_list
│   │   │   ├── app_metadata
│   │   │   ├── assets
│   │   │   ├── binary_art_profile
│   │   │   ├── binary_art_profile_metadata
│   │   │   ├── bundle_dependency_report
│   │   │   ├── bundle_ide_model
│   │   │   ├── bundle_ide_redirect_file
│   │   │   ├── bundle_manifest
│   │   │   ├── combined_art_profile
│   │   │   ├── compatible_screen_manifest
│   │   │   ├── compile_and_runtime_not_namespaced_r_class_jar
│   │   │   ├── data_binding_layout_info_type_merge
│   │   │   ├── data_binding_layout_info_type_package
│   │   │   ├── desugar_graph
│   │   │   ├── dex
│   │   │   ├── dex_archive_input_jar_hashes
│   │   │   ├── dex_metadata_directory
│   │   │   ├── dex_number_of_buckets_file
│   │   │   ├── duplicate_classes_check
│   │   │   ├── external_file_lib_dex_archives
│   │   │   ├── external_libs_dex
│   │   │   ├── external_libs_dex_archive
│   │   │   ├── external_libs_dex_archive_with_artifact_transforms
│   │   │   ├── global_synthetics_dex
│   │   │   ├── global_synthetics_external_lib
│   │   │   ├── global_synthetics_external_libs_artifact_transform
│   │   │   ├── global_synthetics_file_lib
│   │   │   ├── global_synthetics_mixed_scope
│   │   │   ├── global_synthetics_project
│   │   │   ├── global_synthetics_subproject
│   │   │   ├── incremental
│   │   │   ├── intermediary_bundle
│   │   │   ├── javac
│   │   │   ├── linked_resources_binary_format
│   │   │   ├── linked_resources_for_bundle_proto_format
│   │   │   ├── local_only_symbol_list
│   │   │   ├── manifest_merge_blame_file
│   │   │   ├── merged_art_profile
│   │   │   ├── merged_java_res
│   │   │   ├── merged_jni_libs
│   │   │   ├── merged_manifest
│   │   │   ├── merged_manifests
│   │   │   ├── merged_res
│   │   │   ├── merged_res_blame_folder
│   │   │   ├── merged_shaders
│   │   │   ├── metadata_library_dependencies_report
│   │   │   ├── mixed_scope_dex_archive
│   │   │   ├── module_bundle
│   │   │   ├── navigation_json
│   │   │   ├── nested_resources_validation_report
│   │   │   ├── packaged_manifests
│   │   │   ├── packaged_res
│   │   │   ├── project_dex_archive
│   │   │   ├── runtime_symbol_list
│   │   │   ├── source_set_path_map
│   │   │   ├── stable_resource_ids_file
│   │   │   ├── sub_project_dex_archive
│   │   │   ├── symbol_list_with_package_name
│   │   │   ├── validate_signing_config
│   │   │   └── version_control_info_file
│   │   ├── outputs
│   │   │   ├── bundle
│   │   │   └── logs
│   │   └── tmp
│   │       └── compileReleaseJavaWithJavac
│   ├── build.gradle
│   ├── capacitor.build.gradle
│   ├── google-services.json
│   ├── proguard-rules.pro
│   ├── src
│   │   ├── androidTest
│   │   │   └── java
│   │   ├── main
│   │   │   ├── AndroidManifest.xml
│   │   │   ├── assets
│   │   │   ├── java
│   │   │   └── res
│   │   └── test
│   │       └── java
│   └── upload-keystore.jks
├── build
│   └── reports
│       └── problems
│           └── problems-report.html
├── build.gradle
├── capacitor-cordova-android-plugins
│   ├── build
│   │   ├── .transforms
│   │   │   └── 54bc120d037b8fb4a344d4b2705e36a6
│   │   ├── generated
│   │   │   └── res
│   │   ├── intermediates
│   │   │   ├── aapt_friendly_merged_manifests
│   │   │   ├── aar_metadata
│   │   │   ├── annotation_processor_list
│   │   │   ├── compile_library_classes_jar
│   │   │   ├── compile_r_class_jar
│   │   │   ├── compile_symbol_list
│   │   │   ├── compiled_local_resources
│   │   │   ├── data_binding_layout_info_type_package
│   │   │   ├── incremental
│   │   │   ├── library_assets
│   │   │   ├── library_jni
│   │   │   ├── local_only_symbol_list
│   │   │   ├── manifest_merge_blame_file
│   │   │   ├── merged_jni_libs
│   │   │   ├── merged_manifest
│   │   │   ├── merged_shaders
│   │   │   ├── navigation_json
│   │   │   ├── nested_resources_validation_report
│   │   │   ├── packaged_res
│   │   │   ├── public_res
│   │   │   ├── runtime_library_classes_jar
│   │   │   └── symbol_list_with_package_name
│   │   └── outputs
│   │       └── logs
│   ├── build.gradle
│   ├── cordova.variables.gradle
│   └── src
│       └── main
│           ├── AndroidManifest.xml
│           ├── java
│           └── res
├── capacitor.settings.gradle
├── gradle
│   └── wrapper
│       ├── gradle-wrapper.jar
│       └── gradle-wrapper.properties
├── gradle.properties
├── gradlew
├── gradlew.bat
├── local.properties
├── settings.gradle
└── variables.gradle

134 directories, 38 files
